# jemdoc: menu{MENU}{home.html}, nofooter
== About me

~~~
{}{img_left}{elsa.png}{Yachong Yang}
Hi! I am Elsa Yang, Phd Candidate in the [https://statistics.wharton.upenn.edu Wharton Statistics Department at the University of Pennsylvania ]. I graduated in 2019 with a Bachelor's degree from [http://en.ustc.edu.cn School of the Gifted Young at USTC] with Guo Moruo's Scholarship, the highest honor given to undergraduates in the university. Here is my [CV.pdf CV].
~~~



== Contact
Department of Statistics, Wharton \n
University of Pennsylvania \n
Jon M. Huntsman Hall, Philadelphia, PA \n
Email: [yachong@wharton.upenn.edu]
