# jemdoc: menu{MENU}{home.html}, nofooter
== About me

~~~
{}{img_left}{elsa.png}{Yachong Yang}
I am Elsa, a rising 3rd year phd student in the [https://statistics.wharton.upenn.edu Wharton Statistics Department ]. I graduated in 2019 with a bachlor's degree from [http://en.ustc.edu.cn School of the Gifted Young at USTC] with the highest honor. Here is my [CV.pdf CV].
~~~



== Contact
Department of Statistics, Wharton \n
University of Pennsylvania \n
Jon M. Huntsman Hall, Philadelphia, PA \n
Email: [yachong@wharton.upenn.edu]